# schema: https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md

cff-version: 1.2.0

title: Montreal Paris Biobanque 7T

license: GPL-3.0

type: "software"

repository-code: https://github.com/rcruces/7T_pipeline

message: Montréal Paris Neurobanque

identifiers:
  - description: "The concept DOI of the pre-release version."
    type: doi
    value: 10.0000/zenodo.0000000s

keywords:
  - dataset
  - open data
  - brain imaging data structure
  - BIDS
  - neuroscience
  - neuroimaging
  - neuroinformatics

authors:
  - family-names: Cruces
    given-names: Raul
    orcid: https://orcid.org/0000-0001-8002-0877
  - family-names: Leppert
    given-names: Ilana Ruth
  - family-names: Mulder
    given-names: Maxime
  - family-names: Hansen
    given-names: Heather
  - family-names: Fonov
    given-names: Vladimir
  - family-names: Xuan
    given-names: Mai Pham
  - family-names: Khalili-Mahani
    given-names: Najmeh
  - family-names: Bernhardt
    given-names: Boris
    orcid: https://orcid.org/0000-0001-9256-6041
  - family-names: Doyon
    given-names: Julian
